# band-manager

./: README.md  pom.xml
insomnia/requests/: InsomniaRequestsExport.json
src/main/java/ru/bruh/bandmanager/: BandManagerApplication.java  ServletInitializer.java
src/main/java/ru/bruh/bandmanager/common/dto/: ApiContentResponse.java  ApiData.java  ApiError.java  ApiPagingData.java  ApiResponse.java  ApiResponseCode.java
src/main/java/ru/bruh/bandmanager/common/exception/: BusinessException.java
src/main/java/ru/bruh/bandmanager/common/model/: BaseEntity.java  UserRole.java
src/main/java/ru/bruh/bandmanager/common/rest/: SignInController.java
src/main/java/ru/bruh/bandmanager/common/rest/dto/: SignInRequest.java
src/main/java/ru/bruh/bandmanager/common/rest/mapper/: UserEntityMapper.java
src/main/java/ru/bruh/bandmanager/common/security/configuration/: OAuthConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfiguration.java
src/main/java/ru/bruh/bandmanager/common/security/dto/: Response.java
src/main/java/ru/bruh/bandmanager/common/security/exception/: ExceptionService.java
src/main/java/ru/bruh/bandmanager/common/security/exception/dto/: RestAuthenticationEntryPoint.java
src/main/java/ru/bruh/bandmanager/common/security/model/: UserEntity.java
src/main/java/ru/bruh/bandmanager/common/security/repository/: UserEntityRepository.java
src/main/java/ru/bruh/bandmanager/common/security/service/: UserEntityService.java  UserService.java
src/main/java/ru/bruh/bandmanager/common/security/utils/: RoleUtils.java
src/main/java/ru/bruh/bandmanager/common/web/: ApiExceptionHandler.java
src/main/java/ru/bruh/bandmanager/model/: Band.java  Country.java  HitParade.java  Member.java  MemberRole.java  Song.java  Tour.java  TourSong.java
src/main/java/ru/bruh/bandmanager/rest/: BandController.java  CountryController.java  HitParadeController.java  MemberController.java  MemberRoleController.java  SongController.java  TourController.java
src/main/java/ru/bruh/bandmanager/rest/dto/band/: BandRequest.java  BandResponse.java
src/main/java/ru/bruh/bandmanager/rest/dto/country/: CountryRequest.java  CountryResponse.java
src/main/java/ru/bruh/bandmanager/rest/dto/hitparade/: ChangeBandPositionRequest.java  HitParadeBandResponse.java
src/main/java/ru/bruh/bandmanager/rest/dto/hitparade/projection/: HitParadeBand.java
src/main/java/ru/bruh/bandmanager/rest/dto/member/: MemberChangeBandRequest.java  MemberRequest.java  MemberResponse.java
src/main/java/ru/bruh/bandmanager/rest/dto/member/role/: MemberRoleRequest.java  MemberRoleResponse.java
src/main/java/ru/bruh/bandmanager/rest/dto/song/: SongRequest.java  SongResponse.java
src/main/java/ru/bruh/bandmanager/rest/dto/tour/: TourRequest.java  TourResponse.java
src/main/java/ru/bruh/bandmanager/rest/dto/tour/song/: TourRecordResponse.java  TourSongRequest.java  TourSongResponse.java
src/main/java/ru/bruh/bandmanager/rest/mapper/: BandMapper.java  CountryMapper.java  HitParadeMapper.java  MemberMapper.java  MemberRoleMapper.java  SongMapper.java  TourMapper.java  TourSongMapper.java
src/main/java/ru/bruh/bandmanager/rest/mapper/band/: BandMapper.java
src/main/java/ru/bruh/bandmanager/rest/mapper/country/: CountryMapper.java
src/main/java/ru/bruh/bandmanager/rest/mapper/member/: MemberMapper.java
src/main/java/ru/bruh/bandmanager/rest/mapper/member/role/: MemberRoleMapper.java
src/main/java/ru/bruh/bandmanager/rest/repository/: BandRepository.java  CountryRepository.java  HitParadeRepository.java  MemberRepository.java  MemberRoleRepository.java  SongRepository.java  TourRepository.java  TourSongRepository.java
src/main/java/ru/bruh/bandmanager/rest/repository/band/: BandRepository.java
src/main/java/ru/bruh/bandmanager/rest/repository/country/: CountryRepository.java
src/main/java/ru/bruh/bandmanager/rest/repository/member/: MemberRepository.java  MemberRoleRepository.java
src/main/java/ru/bruh/bandmanager/rest/service/: BandService.java  CountryService.java  HitParadeService.java  MemberRoleService.java  MemberService.java  SongService.java  TourService.java  TourSongService.java
src/main/java/ru/bruh/bandmanager/rest/service/band/: BandService.java
src/main/java/ru/bruh/bandmanager/rest/service/country/: CountryService.java
src/main/java/ru/bruh/bandmanager/rest/service/member/: MemberService.java
src/main/java/ru/bruh/bandmanager/rest/service/member/role/: MemberRoleService.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.yml
src/main/resources/db/sql/: 001-init-database.sql  002-add-unique-name.sql  003-add-song-band-id.sql  004-add-sequences.sql  005-add-tour-music.sql
src/test/java/ru/bruh/bandmanager/: BandManagerApplicationTests.java
